PORT=3000
MONGODB_URI=mongodb+srv://techbrains21:techbrains21@cluster0.twziz.mongodb.net/
JWT_SECRET=your_jwt_secret_key
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianlvdGluZHJhIiwiYSI6ImNtNjYxa28zYjF6YzIybHM1NjQzcW14NjEifQ.Ejl6G8QsgkLUddK4AvNTvQ